
#========= BOT SETTINGS ==========
BOT_NAME=Fatuma-Bot-V2
OWNER_NAME=Ben Whittaker Tech
OWNER_NUMBER=255760317060
PREFIX=!
FOOTER=Fatuma-Bot

#========= AUTO SETTINGS =========
AUTO_TYPING=on
AUTO_RECORDING=on
AUTO_REACT=off
AUTO_READ_GROUP=off
AUTO_READ_ALL=on
AUTO_BIO=on
AUTO_BLOCK=off

#========= FEATURES =============
SEND_WELCOME=on
ANTI_LINK=on
ANTI_BAD_WORD=off
ANTI_CALL=off
ANTI_VIEW_ONCE=on

#========= API KEYS =============
OPENAI_API_KEY=your_openai_api_key_here
REMOVE_BG_API_KEY=your_removebg_api_key_here

#========= DATABASES ============
DATABASE_URL=./database/database.json

#========= STICKER SETTINGS =====
PACKNAME=FatumaBot
AUTHOR=Ben Whittaker

#========= OWNER CONTROL ========
ONLY_OWNER_COMMANDS=on

#========= OTHER SETTINGS ========
LANGUAGE=en
THEME_COLOR=blue
WORK_TYPE=public  # public/private/self

#========= MEDIA URL ===========
ALIVE_IMAGE_URL=https://telegra.ph/file/5eac3d60f28c4fc592002.jpg
MENU_IMAGE_URL=https://telegra.ph/file/5eac3d60f28c4fc592002.jpg
THUMB_IMAGE_URL=https://telegra.ph/file/5eac3d60f28c4fc592002.jpg

#========= TIMEZONE ==========
TIME_ZONE=Africa/Tanzania
SESSION_FOLDER=session
