WHATSAPP_OWNER=255760317060
AUTO_TYPING=on
AUTO_RECORD=on
AUTO_REACT=off
AUTO_BIO=off
ANTI_BAD=off
ANTI_LINK=off
AI_CHAT=on
IMAGE_GEN=on
MUSIC_FEATURE=on
PDF_CONVERTER=on
STICKER_FEATURE=on
SIMI_FEATURE=on
VOICE_COMMANDS=on
OWNER_ONLY_COMMANDS=on
PREFIX=!
OPEN_VIEW_ONCE=on
PRESENCE=available
ONLINE_MODE=on
SESSION_FOLDER=auth_info_multi
